.top {
  min-height: calc(100vh - 81px);
  background-image: url(../images/top-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title {
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}
.subtitle {
  font-size: 36px;
  margin-bottom: 5px;
}
.top__text {
  font-size: 13px;
  margin-bottom: 50px;
}
.buy__text {
  font-size: 13px;
  padding-top: 6px;
}
.buy-btn {
  background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
  display: flex;
  padding: 0;
  text-transform: uppercase;
  padding: 1px;
  &__text {
    color: #f6f4f5;
    padding: 20px 110px;
    text-transform: uppercase;
  }
  &__price {
    background-color: #f6f4f5;
    padding: 20px 105px;
  }
}

.features {
  padding: 100px 0;
  &__titles {
    display: flex;
  }
  &__title {
    flex-basis: 300px;
    padding-right: 20px;
  }
  &__text {
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;

  &__content {
    min-height: 300px;
    position: relative;
  }

  &__btn {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__btn-item {
    font-weight: 700;
    margin-bottom: 20px;
    &--active {
      color: #070707;
    }
  }

  &__content-item {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
    position: absolute;
    transition: opacity 0.5s ease;
    &--active {
      opacity: 1;
    }
  }

  &__content-box h3 {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 3px;
  }

  &__content-img {
    grid-row: 1/-1;
    align-self: stretch;
    object-fit: cover;
  }
}

.video {
  width: 280px;
  height: 150px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
  grid-column: 2/3;
  &__btn {
    margin-left: 22px;
  }
  span {
    font-size: 13px;
    color: #f6f4f5;
  }
}

.game {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 50px;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__descr {
    padding-right: 10px;
    &-title {
      text-transform: uppercase;
      background: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 36px;
      margin-bottom: 10px;
    }
    &-text {
      margin-bottom: 24px;
    }
  }
  &__link {
    display: inline-block;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 12px 16px;
    width: 225px;
    text-align: center;
    border: 1px solid;
    border-image: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      )
      1;
  }
  &__item {
    border: 1px solid;
    border: 1px solid;
    border-image: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      )
      1;
    padding: 10px 20px 18px;
    display: flex;
    flex-direction: column;

    &-img {
      margin-bottom: 10px;
    }
    &-title {
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: 400;
      color: #070707;
    }
    &-text {
      margin-bottom: 30px;
    }
    &-link {
      background: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: auto;
    }
  }
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;

  &__img {
    margin-bottom: 30px;
  }
  .buy-btn {
    margin: 0 auto;
  }

  &__bg {
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 400px;
    line-height: 400px;
    opacity: 0.1;
    position: absolute;
    z-index: -1;
    animation: line-text 6s linear 1s infinite;
  }
}

@keyframes line-text {
  from {
    transform: translateX(100%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-100%);
    transform-origin: right center;
  }
}

.equipment {
  margin-bottom: 100px;

  &__title {
    margin-bottom: 50px;
  }

  &__box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    &-img {
      margin-bottom: 10px;
    }

    &-title {
      background: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-size: 36px;
      line-height: 50px;
      text-transform: uppercase;
    }

    &-item {
      &--one {
        grid-row: 1 / -1;
      }
    }
  }
}

.promo {
  margin-bottom: 100px;

  &__inner {
    background-image: url(../images/promo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 500px;
    position: relative;
  }

  &__btn {
    font-weight: 700;
    color: #fff;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 80px;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}

.accessories {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 30px;
  }

  &__text {
    margin-bottom: 30px;
    font-size: 36px;
    background: linear-gradient(
      180deg,
      #bc10d8 0%,
      rgba(80, 0, 250, 0.93) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    padding: 20px;
    border: 1px solid;
    border-image: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      )
      1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-img {
      margin-bottom: 10px;
    }

    &-title {
      font-size: 24px;
      color: #070707;
      min-height: 67px;
    }

    &-text {
      margin-bottom: 35px;
      margin-top: auto;
    }

    &-price {
      font-weight: 700;
      line-height: 18px;
      color: #070707;
      margin-bottom: 20px;
      margin-top: auto;
    }

    &-btn {
      border: 1px solid;
      border-image: linear-gradient(
          180deg,
          #bc10d8 0%,
          rgba(80, 0, 250, 0.93) 100%
        )
        1;
      background: linear-gradient(
        180deg,
        #bc10d8 0%,
        rgba(80, 0, 250, 0.93) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      background-clip: text;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      padding: 6px;
      width: 100%;
    }
  }
}
.contacts {
  margin-bottom: 100px;
  &__title {
    font-size: 24px;
    line-height: 28px;
    color: #070707;
    margin-bottom: 10px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__form {
    flex-basis: 600px;
  }

  &__text {
    font-size: 13px;
  }

  &__email {
  }
}
.form {
  margin-bottom: 30px;
  position: relative;

  &__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #cacad6;
    padding: 22px 70px 22px 0;

    &::placeholder {
      font-family: "Helvetica";
      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      color: #cacad6;
    }
  }

  &__btn {
    width: 50px;
    height: 50px;
    background-color: #cacad6;
    text-transform: uppercase;
    font-weight: 700;
    color: #5c5c5e;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 5px;
  }
}
