@media (max-width: 1140px) {
  .footer {
    .menu {
      display: none;
    }
    .nav {
      display: flex;
      justify-content: space-between;
    }
  }
}
@media (max-width: 992px) {
  .tabs {
    display: block;
  }
  .tabs__btn {
    display: block;
    column-count: 2;
  }
  .tabs__btn-item {
    display: block;
  }

  .game__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
@media (max-width: 820px) {
  .equipment__box {
    grid-template-columns: repeat(3, 1fr);
  }
  .contacts__inner {
    display: block;
  }
  .contacts__form {
    margin-bottom: 20px;
  }
  .menu-btn {
    display: flex;
  }
  .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #000;
    color: #fff;
    padding: 100px 0;
    width: 320px;
    flex-direction: column;
    align-items: center;
  }
  .menu--active {
    transform: translateX(0);
  }
  .menu__link {
    font-size: 24px;
    display: inline-block;
    padding: 10px 0;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 66px;
  }
  .subtitle {
    font-size: 24px;
  }
}
@media (max-width: 640px) {
  .buy-btn {
    flex-direction: column;
    margin: 0 auto;
  }
  .top {
    text-align: center;
  }
}
@media (max-width: 568px) {
  .features__titles {
    display: block;
  }
  .tabs__content-item {
    display: block;
    height: 0;
    position: relative;
  }
  .tabs__content-item--active {
    height: auto;
  }
  .video {
    width: auto;
    height: 250px;
    margin-top: 20px;
  }

  .game__inner {
    grid-template-columns: repeat(1, 1fr);
  }
  .equipment__box {
    display: block;
  }
  .equipment__box-img {
    width: 100%;
  }
  .equipment__box-text {
    margin-bottom: 10px;
  }
  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .accessories__text {
    font-size: 28px;
  }
  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .footer {
    .nav {
      flex-direction: column;
      height: auto;
    }
    .social {
      order: -1;
      margin-bottom: 20px;
      gap: 30px;
    }
  }
}

@media (max-width: 420px) {
  .title {
    font-size: 48px;
  }
  .subtitle {
    font-size: 20px;
  }
  .tabs__btn {
    column-count: 1;
  }
  .features__text {
    font-size: 32px;
  }
  .menu {
    width: 100%;
  }
}
